<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>product-page</title>
	<link rel="stylesheet" href="E:\ecommerce website\ecommerce.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="photo-1496200186974-4293800e2c20.jpg" alt="" width="100px">
		</div>	
		<nav >
			<ul id="menuitems">
	        <li><a href="">HOME</a></li>
	        <li><a href="">PRODUCT</a></li>
	        <li><a href="">ABOUT-US</a></li>
	        <li><a href="">CONTACT</a></li>
	        <li><a href="">ACCOUNT</a></li>
			</ul>
		</nav>
		<img src="images%20%283%29.png" width="40px" height="25px" alt="nothing">
		<img  class="menu" src="download%20%283%29.png" width="30px" height="20px" alt="nothing" onclick="menutoggle()">
	</div>
	

                      
             
           
               
              	<!---latest products--->

  <div class="small-container">
                	<h1 class="heading-center">latest products</h1>

                    <div class="row option-sizeing">
                        <h2>All Products</h2>
                        <select>
                            <option>select all products </option>
                              <option>select low price products </option>
                                <option>select mideum price products </option>
                                  <option>select high price products </option>

                        </select>
                    </div>
               
                	<div class="similartext-sizeing">
                	<div class="row">
                		<div class="col-4">
                	
                			<img src="71qOMOp--1L._UL1500_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                			</div>
                	
                	</div>
                		<div class="col-4">
                            
                			<img src="71ZvTpXYjPL._UX679_.jpg" alt="nothing">
                           
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		<div class="col-4">
                            <a href="E:\ecommerce website\productdetails.html">
                			<img src="51CzIhKlEOL._UX679_.jpg" alt="nothing">
                             </a>
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		<div class="col-4">
                			<img src="61aXhIF7EXL._UX679_.jpg" alt="nothing">
                		<div class="text-sizeing">
                			<p>red printed t-shirt<p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		
                		</div>
                </div>
                <div class="similartext-sizeing">
                	<div class="row">
                		<div class="col-4">
                	
                			<img src="61natAA3IQL._UL1440_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                			</div>
                	
                	</div>
                		<div class="col-4">
                			<img src="61xy7RMN7mL._UX569_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		<div class="col-4">
                			<img src="61QSOA4qbDL._UY741_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		<div class="col-4">
                			<img src="61kQc8aXYnL._UX679_.jpg" alt="nothing">
                		<div class="text-sizeing">
                			<p>red printed t-shirt<p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		
                		</div>
                </div>

                	<div class="similartext-sizeing">
                	<div class="row">
                		<div class="col-4">
                	
                			<img src="71pzNPJNTsL._UX569_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                			</div>
                	
                	</div>
                		<div class="col-4">
                			<img src="71XQLAIUoDL._UX679_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		<div class="col-4">
                			<img src="91GFaLGGkbL._UY879_.jpg" alt="nothing">
                			<div class="text-sizeing">
                			<p>red printed t-shirt</p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-half-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		<div class="col-4">
                			<img src="71Q35hkQy9L._UY879_.jpg" alt="nothing">
                		<div class="text-sizeing">
                			<p>red printed t-shirt<p>
                			<div class="rating">
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                				<i class="fa fa-star-o" aria-hidden="true"></i>
                			</div>
                			<p>$50.00</p>
                		</div>
                		</div>
                		
                		</div>
                </div>
              	</div>


                <div class="page-btn">
                    <a href="#">1</a>
                  <a href="#">2</a>
                     <a href="#">3</a>
                     <a href="#">4</a>
                     <a href="#">5</a>
                        <a href="file:///E:/ecommerce%20website/product2.html">&#8594;</a>
                </div>

              
              		
                </div>



     
         <!-----------FOOTER-------------------------->
         <div class="footer">
         	<div class="small-footer">
         		<div class="row">
         			<div class="footer-col-1">
         				<h3>download our app</h3>
         				<p> Fix auto-completion suggest the same word while the word being modified </p>
         				<div class="app-logo">
         					<img src="download%20%282%29.png" alt="nothing">
         					<img src="images.png" alt="nothing">
         				</div>
         			</div>
         			<div class="footer-col-2">
         				<div class="sizesetting">
         				<img src="photo-1496200186974-4293800e2c20.jpg" alt="">
         			</div>
         				<p> Fix auto-completion suggest the same word while the word being modified. </p>
         			</div>
         			<div class="footer-col-3">
         				<h3>usefull Links</h3>
         				<ul>
         					<li>coupons</li>
         					<li>return Policy</li>
         					<li>blog post</li>
         					<li>join</li>
         					<li>affilate marketing</li>
         				</ul>
         			</div>
         			<div class="footer-col-3">
         				<h3>FOLLOW US</h3>
         				<ul>
         					<li>FACEBOOK</li>
         					<li>WHATSSAP</li>
         					<li>INSTAGRAM</li>
         					<li>TELEGRAM</li>
         					<li>TWITTER</li>
         				</ul>
         			</div>
         		</div>
         	</div>
         	<hr>
         	<p class="copyright"> COPYRIGHT -- thanks for watching my website @2020</p>   	
         </div>
          <div class="scrolltop float-right ">
		      <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
		   </div>


<script>
	var menuitems=document.getElementById("menuitems")
	menuitems.style.maxHeight ="0px";

	function menutoggle(){
		if(menuitems.style.maxHeight =="0px")
		{
			menuitems.style.maxHeight ="200px";

		}
		else
		{
			menuitems.style.maxHeight ="0px";

		}
	}
	
</script>




</body>
</html>
